<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Lista de Links</title>
    <style>
        .item {
            margin: 10px;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
        }

        img {
            width: 300px;
            height: 300px;
        }

        a {
            text-decoration: none;
            cursor: pointer;
            color: blue;
            font-size: 1.6rem;
            
        }

        a:hover{
            transition: 0.5s;
            color: firebrick;
            
        }

    </style>
</head>
<body>
    <h1> Minha lista de links</h1>
    <ul>
        <li>
            <div class="item">
                <img src="https://fastly.picsum.photos/id/25/5000/3333.jpg?hmac=yCz9LeSs-i72Ru0YvvpsoECnCTxZjzGde805gWrAHkM" alt="" class="">
                <a href="pagina1.html" class="item">Link para pagina 1</a>
            </div>
        </li>
        <li>
            <div class="item">
                <img src="https://fastly.picsum.photos/id/29/4000/2670.jpg?hmac=rCbRAl24FzrSzwlR5tL-Aqzyu5tX_PA95VJtnUXegGU" alt="" class="">
                <a href="pagina2.html" class="item">Link para pagina 2</a>
            </div>
        </li>
        <li>
            <div class="item">
                <img src="https://fastly.picsum.photos/id/27/3264/1836.jpg?hmac=p3BVIgKKQpHhfGRRCbsi2MCAzw8mWBCayBsKxxtWO8g" alt="" class="">
                <a href="pagina3.html" class="item">Link para pagina 3</a>
            </div>
        </li>
        <li>
            <div class="item">
                <img src="https://fastly.picsum.photos/id/24/4855/1803.jpg?hmac=ICVhP1pUXDLXaTkgwDJinSUS59UWalMxf4SOIWb9Ui4" alt="" class="">
                <a href="pagina4.html" class="item">Link para pagina 4</a>
            </div>
        </li>
        <li>
            <div class="item">
                <img src="https://fastly.picsum.photos/id/36/4179/2790.jpg?hmac=OCuYYm0PkDCMwxWhrtoSefG5UDir4O0XCcR2x-aSPjs" alt="" class="">
                <a href="pagina5.html" class="item">Link para pagina 5</a>
            </div>
        </li>

    </ul>

</body>
</html>